body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    'left top'
    'left main';
   
   
}

.left {
    background-color: #0284c7;
    grid-area: left;
    color: white;
   
}

.top {
    background-color: white;
    grid-area: top;
   
}

.main {
    background-color: #cbd5e1;
    grid-area: main;
}

.left h2{
    padding-left: 40px;
}

.left-items{
    display: flex;
    flex-direction: column;
}

.left-item{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
}

.left-items{
    padding-top: 30px;
}

.left-items img{
    height: 1em;
    width: 1em;
}


.left-items p{
    font-size: large;
}

.search{
    display: flex;
    justify-content: space-between;
    height: 45px;
}

.search-left{
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    display: flex;
    gap: 20px;
   

}

input{
    width: 500px;
    height: 20px;
    border-radius: 20px;
    background-color: #cbd5e1;
    border: none;
}



.search-right{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-right: 80px;
    padding-top: 5px;
}

.top img{
    height: 1.5em;
}


.welcome{
    display: flex;
    justify-content: space-between;
    
}

.profile-image-welcome img{
    height: 70px;
}
.welcome-left{
    display: flex;
   padding-top: 2px;
   padding-left: 30px;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.welcome-message{
    padding-bottom: 15px;
    
}
.welcome h5{
   height: 3px;
}


.welcome-right{
   justify-content: space-evenly;
   align-self: center;
   padding-right: 80px;
   

}

button{
    background-color: #0284c7;
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px 10px 20px;
    margin-right: 10px;
}


.main{
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.card{
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    justify-content: center;
    width: 350px;
    

    
    
   
}

.main h5{
    margin: 20px 0 0 20px;
}
.card p{
    margin: 0;
    padding: 20px 0 15px 20px;
}

.card h5{
    margin-bottom: 0;
    padding: 20px 0px 0px 0;
    
    
}

.card-icons{
    padding-left: 200px;
    padding-bottom: 10px;
    

}

.card img{
    padding-right: 20px;
}




.ann-card, .trend-card{
    background-color: white;
    margin: 20px 30px 20px 30px;
    padding-top: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.announcements h5{
    padding-left: 15px;
}
.ann-card p{
    font-size: 12px;
    padding-left: 20px;
    margin-top: 1px;
    width: 200px;

    
}

.ann-card h5{
    padding-bottom: 0;
    padding-left: 0px;
}

.divider{
    border: 1px solid #cbd5e1;
    width: 200px;
    margin-left: 20px;
    
}

.trend-content{
    display: flex;
    gap: 20px;
    margin-top: 0;
    justify-content: flex-start;
    padding-left: 20px;
    padding-bottom: 20px;
}
.trend-icon img{
    height: 40px;
}

.trend-content h6{
    margin: 0;
    margin-top: 3px;
}

.trend-content p{
    font-size: 10px;
    margin: 3px;
}